<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
			<script src="js/jquery-1.8.2.min.js"></script>
			<script src="js/jquery.mobile-1.2.0.min.js"></script>
			<script src="js/quiz_test.js"></script>
			<script src="http://maps.googleapis.com/maps/api/js?AIzaSyAMhyXhjocxSVfulWBhV4EeQLPcUh9-Aag"></script>
			<style>
				.pages{
					font-family: serif;
                    font-size: 130%;
                    background: url(images/bg.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
				}
			
                #menu{
                    font-family: serif;
                    font-size: 130%;   
                }
                
				.buttons{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.buttons:hover{
					background-color: #FFCCCC;
				}
				
				
				.divChoices{
					background-color: orange;
					width: 70%;
					height: 5%;
					text-align: center;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
				
				.divChoices:hover{
					background-color: #FFCCCC;
				}
				
				.btnAlign{
					vertical-align: middle;
				}
				
				.rightAns{
					-webkit-animation: myAnimation 5s;
				}
				
				@-webkit-keyframes myAnimation{
					0%(background-color: black; width: 75%; height: 10%);
					25%(background-color: orange; width: 70%; height: 5%);
					50%(background-color: black; width: 75%; height: 10%);
					75%(background-color: orange; width: 70%; height: 5%);
					100%(background-color: black; width: 75%; height: 10%);
				}
				
				.headerres{
					border:1px solid; 
					display:inline-block;
					background-color: orange;
					padding: 5px;
					color: white;
					box-shadow: 5px 5px 5px #888888;	
					text-align: left;
					width: 50%;
					height: 5%;
				}
				
				.item{
					display:inline-block;
					padding: 5px;
					box-shadow: 5px 5px 5px #888888;	
					text-align: right;
					width: 20%;
					height: 5%;
				}
				
				.aboutcontent{
					background-color: orange;
					width: 90%;
					height: 5%;
					text-align: center;
					padding: 10px;
					color: white;
					box-shadow: 5px 5px 5px #888888;
					border: 2px solid;
				}
			</style>
			<script>
				var pos=0, test, test_status, question, choice, choices, chA, chB, chC, chD, correct = 0, ans, random;
				//goes to exam page
				function _(x){
					return document.getElementById(x);
				}
				
				function goExam(){
					//generate random numbers without repeatition
					for (var a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ,20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, ,52 ,53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], i = a.length; i--; ) {
					random = a.splice(Math.floor(Math.random() * (i + 1)), 1)[0];
				}
					//displays result if it has reached 50 questions
					if(pos > 29){
						window.location="#result";
						document.getElementById("myScore").innerHTML = correct*2;
						
						if(correct*2 < 60*.6)
						{
							document.getElementById("verdict").innerHTML = "Sorry, you failed...";
							window.location = "#result";
						}
						else
						{
							document.getElementById("verdict").innerHTML = "Congratulations! You passed...";
							window.location = "#result";
						}
						pos=0;
						correct=0;
						return false;
					}
					
					
					_("test_status").innerHTML = "Question " + (pos+1) + " of 30" ;
					//retrieves elements in multi-dimensional array and displays it on element
					question = questions[random][0];
					chA = questions[random][1];
					chB = questions[random][2];
					chC = questions[random][3];
					chD = questions[random][4];
					
					_("quest").innerHTML = question;
					_("choiceA").innerHTML = chA;
					_("choiceB").innerHTML = chB;
					_("choiceC").innerHTML = chC;
					_("choiceD").innerHTML = chD;
					
					window.location = "#exam";
				}
				//checks if answer is correct and adds to score
				function checkAnswer() {
				
					document.getElementById('choiceA').onclick = function() {
						ans = "A";
						
						if(ans == questions[random][5]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceB').onclick = function() {
						ans = "B";
						
						if(ans == questions[random][5]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceC').onclick = function() {
						ans = "C";
						
						if(ans == questions[random][5]){
						correct++;
						}
						pos++;
						goExam();
					};
					
					document.getElementById('choiceD').onclick = function() {
						ans = "D";
						
						if(ans == questions[random][5]){
						correct++;
						}
						pos++;
						goExam();
					};
				}
				//displays main menu after 5 seconds when the app was loaded
				function countdown(secs) {
					if (secs == 5){
						clearTimeout(timer);
						window.location = "#menu";
					}
					secs--;
					var timer = setTimeout('countdown('+secs+')', 1000);
				}
				
				window.addEventListener("load", countdown(10), false);
				//sets map of Gordon College
				var myCenter=new google.maps.LatLng(14.8360462,120.28368009999997);

				function initialize()
				{
					var mapProp = {
					  center:myCenter,
					  zoom:15,
					  mapTypeId:google.maps.MapTypeId.ROADMAP
					};

					var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

					var marker=new google.maps.Marker({
					  position:myCenter,
					  animation:google.maps.Animation.BOUNCE,
					  icon:'images/icon.png'
					  });

					marker.setMap(map);

					var infowindow = new google.maps.InfoWindow({
					  content:"You can take the exam here."
					  });

					google.maps.event.addListener(marker, 'click', function() {
					  infowindow.open(map,marker);
					  });
					}

					google.maps.event.addDomListener(window, 'load', initialize);
					
					function stop() {
						correct=0;
						pos=0;
					}
			</script>
			
			
		
		<body>				
			<!--Startup Page-->
			<div data-role="page" align="center" vertical-align="middle">
				<br><br>
				<img src="images/logo.png" style="width:70%; height:30%"/>
			</div>
		
			<div data-role="page" id="menu">
				<div data-role="header" data-position="fixed">
					<img src="images/icon.png" />
				</div>
				<br><br>
				<div data-role="content" align="center">
					<img src="images/banner.png" style="width:90%; height:50%; box-shadow: 5px 5px 5px #888888;"/>
					<div class="btnAlign">
						<div style="padding: 5%"></div>
						<div id="exam" class="buttons" onclick="goExam() ">Take Exam</div><br>
						<a href="#about" data-transition="slideup" style="text-decoration:none"><div id="about" class="buttons">About</div></a><br>
					</div>
				</div>
				<div align="center">
				<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/gcccsassessmentreviewer&amp;
						width=100px&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=10px"
						scrolling="no"
						frameborder="0"
						allowTransparency="true">
						</iframe>
				</div>
				<div data-role="footer" data-position="fixed">
					<h6>&copy 2015. ITE323L</h6>
				</div>
			</div>
			<!--End of Startup Page-->
			
			<!--Exam page where user answers 50 questions-->
			<div data-role="page" id="exam" class="pages">
				<div data-role="header" data-position="fixed">
                    <a href="#menu" data-transition="slidedown" onclick="stop() "><img src="images/icon.png" /></a>
				</div>
				<br><br>
				<div data-role="content" align="center">
				<h3 id="test_status"></h3>
					<h5 id="quest"></h5>
					<div class="btnAlign">
						<div style="padding: 2%"></div>
						<div id="choiceA" class="divChoices" name="choices" value="A" onclick="checkAnswer() " ></div><br>
						<div id="choiceB" class="divChoices" name="choices" value="B" onclick="checkAnswer() " ></div><br>
						<div id="choiceC" class="divChoices" name="choices" value="C" onclick="checkAnswer() " ></div><br>
						<div id="choiceD" class="divChoices" name="choices" value="D" onclick="checkAnswer() " ></div><br>
					</div>
				</div>
				
				<div data-role="footer" data-position="fixed">
					<h6>&copy 2015. ITE323L</h6>
				</div>
			</div>
			<!--End of Exam page-->
			
			<!--Displays the result of exam and tells the user if pass or fail.-->
			<div data-role="page" id="result" class="pages">
				<div data-role="header" data-position="fixed">
					<a href="#menu" data-transition="slidedown"><img src="images/icon.png" /></a>
				</div>

				<br><br>
				<div data-role="content" align="center">
				<br><br>
					<div>
						<div class="headerres">No. of questions</div>
						<div class="item">30</div>
					</div>  
					
					<div>
						<div class="headerres">Full Score</div>
						<div class="item">60</div>
					</div>  
					
					<div>
						<div class="headerres">Passing Score</div>
						<div class="item">36</div>
					</div>  
					
					<div>
						<div class="headerres">Your Score</div>
						<div class="item" id="myScore"></div>
					</div>  
					
					<h2 id="verdict"></h2>
				</div>
				
				<div align="center">
				<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/gcccsassessmentreviewer&amp;
						width=100px&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=10px"
						scrolling="no"
						frameborder="0"
						allowTransparency="true">
						</iframe>
                    <div id="googleMap" style="width:300px;height:300px; " ></div>
				</div>
				
				
				<div data-role="footer" data-position="fixed">
					<h6>&copy 2015. ITE323L</h6>
				</div>
			</div>
			<!--End of Result Page-->
			
			<!--Details of the application-->
			<div data-role="page" id="about" class="pages">
				<div data-role="header" data-position="fixed">
					<a href="#menu" data-transition="slidedown"><img src="images/icon.png" /></a>
				</div>
				<br><br>
				<div data-role="content" align="center">
					<div class="aboutcontent">Definition</div>
					<h6>A mobile application that serves as a preparation for Assessment Examination on May.</h6>
					
					<div class="aboutcontent">Developed by:</div>
					<h6>Elisa Regina DC. Elamparo</h6>
					<h6>BSIT3A</h6>
					<h6>elisa.elamparo@studentpartner.com</h6>
					
					<div class="aboutcontent">Submitted to:</div>
					<h6>Marc Anthony Reyman</h6>
					<h6>Gordon College - College of Computer Studies</h6>
					<h6>ITE323A/L Cross-platform Mobile Application Development Instructor</h6>
					
					<div class="aboutcontent">Sources</div>
					<h6>http://www.indiabix.com/</h6>
					<h6>http://www.indiabix.com/computer-science/computer-fundamentals/</h6>
					<h6>http://www.computerhope.com/answer.htm</h6>
				</div>
				
				<div data-role="footer" data-position="fixed">
					<h6>&copy 2015. ITE323L</h6>
				</div>
			</div>
			<!--End of About-->
		</body>
	</html>
	
	
	